# QuickPermissions-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/livinglifetechway/quickpermissions_sample/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
quickpermissions-kotlin/: build.gradle
quickpermissions-kotlin/src/androidTest/java/com/livinglifetechway/quickpermissions_kotlin/: ExampleInstrumentedTest.java
